<?php

return [
    "labels" => [
        "search" => "Поиск",
        "base_url" => "Базовый URL",
    ],

    "auth" => [
        "none" => "Этот API не проходит аутентификацию.",
        "instruction" => [
            "query" => <<<TEXT
                Чтобы аутентифицировать запросы, включите параметр запроса **`:parameterName`** в запросе.
                TEXT,
            "body" => <<<TEXT
                Чтобы аутентифицировать запросы, включите параметр **`:parameterName`** в теле запроса.
                TEXT,
            "query_or_body" => <<<TEXT
                Чтобы аутентифицировать запросы, включите параметр **`:parameterName`** либо в строке запроса, либо в теле запроса.
                TEXT,
            "bearer" => <<<TEXT
                Чтобы аутентифицировать запросы, включите заголовок **`Authorization`** со значением **`"Bearer :placeholder"`**.
                TEXT,
            "basic" => <<<TEXT
                Чтобы аутентифицировать запросы, включите заголовок **`Authorization`** в форме **`"Basic {credentials}"`**.
                Значение `{credentials}` должно быть вашим именем пользователя/идентификатором и вашим паролем, объединенными двоеточием (:),
                а затем закодированными в base64.
                TEXT,
            "header" => <<<TEXT
                Чтобы аутентифицировать запросы, включите заголовок **`:parameterName`** со значением **`":placeholder"`**.
                TEXT,
        ],
        "details" => <<<TEXT
            Все эндпоинты, требующие аутентификации, помечены значком `requires authentication` в документации ниже.
            TEXT,
    ],


    "headings" => [
        "introduction" => "Введение",
        "auth" => "Аутентификация запросов",
    ],

    "endpoint" => [
        "request" => "Запрос",
        "headers" => "Заголовки",
        "url_parameters" => "Параметры URL",
        "body_parameters" => "Параметры body",
        "query_parameters" => "Параметры query",
        "response" => "Ответ",
        "response_fields" => "Поля ответа",
        "example_request" => "Пример запроса",
        "example_response" => "Пример ответа",
        "responses" => [
            "binary" => "Двоичные данные",
            "empty" => "Пустой ответ",
        ],
    ],

    "try_it_out" => [
        "open" => "Попробовать ⚡",
        "cancel" => "Отмена 🛑",
        "send" => "Отправить запрос 💥",
        "loading" => "⏱ Отправка...",
        "received_response" => "Получен ответ",
        "request_failed" => "Ошибка при выполнении запроса",
        "error_help" => <<<TEXT
            Совет: Проверьте, что вы правильно подключены к сети.
            Если вы являетесь разработчиком этого API, убедитесь, что ваше API работает и CORS включен.
            Вы можете проверить консоль инструментов разработчика для получения информации о отладке.
            TEXT,
    ],

    "links" => [
        "postman" => "Просмотреть коллекцию Postman",
        "openapi" => "Просмотреть спецификацию OpenAPI",
    ],
];
